pipeline {
  agent {
    kubernetes {
      cloud 'kubernetes'
      yaml """\
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            jenkins/jenkins-jenkins-agent: "true"
        spec:
          containers:
          - name: maven
            image: maven:3-jdk-8-alpine
            command: 
            - "sleep"
            args:
            - "9999999"
      """.stripIndent()
    }
  }
  stages {
    stage('Maven: Compile') {
      steps {
        container('maven') {
          sh 'pwd'
          sh 'ls -l'
        }
      }
    }
  }
}