podTemplate(cloud: 'kubernetes', inheritFrom: 'docker') {
  node(POD_LABEL) {
    stage('Checkout SCM') {
      checkout_scm()
    }

    stage('Maven: Compile') {
      println pipelineConfig
    }

    // stage('Maven: Unit Test') {
    //   when(! pipelineConfig.workflow.skip_unit_test) {
    //     mvn.test()
    //   }
    // }

    // stage('Maven: Package') {
    //   mvn.package()
    // }

    // stage('Docker: Build Image') {
    //   docker.build()
    // }

    // stage('Docker: Build Push') {
    //   docker.push()
    // }
  }
}